User-Name = "073111824097_dsl"
Acct-Status-Type = Stop
Acct-Session-Id = "jnpr xe-10/1/0.1790:220233483"
Event-Timestamp = "Mar 23 2021 16:25:50 IST"
Acct-Input-Octets = 13096445
Acct-Output-Octets = 52749901
Acct-Session-Time = 3705
Acct-Input-Packets = 34551
Acct-Output-Packets = 51100
Acct-Terminate-Cause = NAS-Request
Acct-Delay-Time = 0
Service-Type = Framed-User
Framed-Protocol = PPP
Filter-Id = "IPV4-ingress:8888888-pp0.3221321589-in"
Filter-Id = "IPV4-egress:8888888-pp0.3221321589-out"
Attr-26.4874.177 = 0x506f72742073706565643a2031303030303030306b
Acct-Authentic = RADIUS
Class = 0x5654412d552d313032343030302d313032342d4e412d333333382d5200
ERX-Dhcp-Mac-Addr = "02ff.ff19.001a"
Framed-IP-Address = 122.168.75.232
Framed-IP-Netmask = 255.255.255.255
ERX-Input-Gigapkts = 0
NAS-Identifier = "AIR_BRAS_IDR-1"
NAS-Port = 2684356350
NAS-Port-Id = "IRU-H1/5/7/ALCLB3B7B270"
NAS-Port-Type = Ethernet
ERX-Output-Gigapkts = 0
Acct-Output-Gigawords = 0
ERX-IPv6-Acct-Input-Octets = 0
ERX-IPv6-Acct-Output-Octets = 0
ERX-IPv6-Acct-Input-Packets = 0
ERX-IPv6-Acct-Output-Packets = 0
ERX-IPv6-Acct-Input-Gigawords = 0
ERX-IPv6-Acct-Output-Gigawords = 0
ERX-Virtual-Router-Name = "default:default"
ERX-Pppoe-Description = "pppoe 02:ff:ff:19:00:1a"
Attr-26.4874.182 = 0x4952552d48312f352f372f414c434c4233423742323730
ADSL-Agent-Circuit-Id = 0x4952552d48312f352f372f414c434c4233423742323730
ADSL-Agent-Remote-Id = 0x4952552d48312f352f372f414c434c4233423742323730
NAS-IP-Address = 10.109.131.56
Delegated-IPv6-Prefix = 2401:4900:1f36:8fff::19:419a/128
Tmp-String-9 = "ai:"
Acct-Unique-Session-Id = "ac203e4c228ac857b41d86a3b3b7597d"
3GPP-User-Location-Info=0x0174f020282c86cf
