 column_list = "\
                acctsessionid,          acctuniqueid,           username, \
                realm,                  nasipaddress,           nasportid, \
                nasporttype,            acctstarttime,          acctupdatetime, \
                acctstoptime,           acctsessiontime,        acctauthentic, \
                connectinfo_start,      connectinfo_stop,       acctinputoctets, \
                acctoutputoctets,       calledstationid,        callingstationid, \
                acctterminatecause,     servicetype,            framedprotocol, \
                framedipaddress,        delegatedipv6prefix,    nasidentifier"

				
start {
                        #
                        #  Insert a new record into the sessions table
                        #
                        query = "\
                                INSERT INTO ${....acct_table1} \
                                        (${...column_list}) \
                                VALUES \
                                        ('%{Acct-Session-Id}', \
                                        '%{Acct-Unique-Session-Id}', \
                                        '%{SQL-User-Name}', \
                                        '%{Realm}', \
                                        '%{NAS-IP-Address}', \
                                        '%{%{NAS-Port-ID}:-%{NAS-Port}}', \
                                        '%{NAS-Port-Type}', \
                                        FROM_UNIXTIME(%{integer:Event-Timestamp}), \
                                        FROM_UNIXTIME(%{integer:Event-Timestamp}), \
                                        NULL, \
                                        '0', \
                                        '%{Acct-Authentic}', \
                                        '%{Connect-Info}', \
                                        '', \
                                        '0', \
                                        '0', \
                                        '%{Called-Station-Id}', \
                                        '%{Calling-Station-Id}', \
                                        '', \
                                        '%{Service-Type}', \
                                        '%{Framed-Protocol}', \
                                        '%{Framed-IP-Address}', \
                                        '%{Delegated-IPv6-Prefix}', \
                                         '%{NAS-Identifier}')"


							query = "\
                                UPDATE ${....acct_table1} SET \
                                        acctstarttime   = FROM_UNIXTIME(%{integer:Event-Timestamp}), \
                                        acctupdatetime  = FROM_UNIXTIME(%{integer:Event-Timestamp}), \
                                        connectinfo_start = '%{Connect-Info}' \
                                WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"

								
					stop {
                        #
                        #  Session has terminated, update the stop time and statistics.
                        #
                        query = "\
                                UPDATE ${....acct_table2} SET \
                                        acctstoptime    = FROM_UNIXTIME(\
                                                %{integer:Event-Timestamp}), \
                                        acctsessiontime = %{%{Acct-Session-Time}:-NULL}, \
                                        acctinputoctets = '%{%{Acct-Input-Gigawords}:-0}' << 32 | '%{%{Acct-Input-Octets}:-0}', \
                                        acctoutputoctets = '%{%{Acct-Output-Gigawords}:-0}' << 32 | '%{%{Acct-Output-Octets}:-0}', \
                                        acctterminatecause = '%{Acct-Terminate-Cause}', \
                                        connectinfo_stop = '%{Connect-Info}' \
                                WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"

                        #
                        #  The update condition matched no existing sessions. Use
                        #  the values provided in the update to create a new session.
                        #
                        query = "\
                                INSERT INTO ${....acct_table2} \
                                        (${...column_list}) \
                                VALUES \
                                        ('%{Acct-Session-Id}', \
                                        '%{Acct-Unique-Session-Id}', \
                                        '%{SQL-User-Name}', \
                                        '%{Realm}', \
                                        '%{NAS-IP-Address}', \
                                        '%{%{NAS-Port-ID}:-%{NAS-Port}}', \
                                        '%{NAS-Port-Type}', \
                                        FROM_UNIXTIME(%{integer:Event-Timestamp} - %{%{Acct-Session-Time}:-0}), \
                                        FROM_UNIXTIME(%{integer:Event-Timestamp}), \
                                        FROM_UNIXTIME(%{integer:Event-Timestamp}), \
                                        %{%{Acct-Session-Time}:-NULL}, \
                                        '%{Acct-Authentic}', \
                                        '', \
                                        '%{Connect-Info}', \
                                        '%{%{Acct-Input-Gigawords}:-0}' << 32 | '%{%{Acct-Input-Octets}:-0}', \
                                        '%{%{Acct-Output-Gigawords}:-0}' << 32 | '%{%{Acct-Output-Octets}:-0}', \
                                        '%{Called-Station-Id}', \
                                        '%{Calling-Station-Id}', \
                                        '%{Acct-Terminate-Cause}', \
                                        '%{Service-Type}', \
                                        '%{Framed-Protocol}', \
                                        '%{Framed-IP-Address}', \
                                        '%{Delegated-IPv6-Prefix}', \
                                         '%{NAS-Identifier}')"
                }
        }

		
		
		

		
		     start {
        query = "INSERT INTO radacct (acctsessionid,            acctuniqueid,           username, realm,                        nasipaddress,           nasportid, nasporttype,         acctstarttime,          acctupdatetime, acctstoptime,           acctsessiontime,        acctauthentic, connectinfo_start,       connectinfo_stop,       acctinputoctets, acctoutputoctets,      calledstationid,        callingstationid, acctterminatecause,   servicetype,            framedprotocol, framedipaddress,        delegatedipv6prefix) VALUES ('%{Acct-Session-Id}', '%{Acct-Unique-Session-Id}', '%{SQL-User-Name}', '%{Realm}', '%{NAS-IP-Address}', '%{%{NAS-Port-ID}:-%{NAS-Port}}', '%{NAS-Port-Type}', FROM_UNIXTIME(%{integer:Event-Timestamp}), FROM_UNIXTIME(%{integer:Event-Timestamp}), NULL, '0', '%{Acct-Authentic}', '%{Connect-Info}', '', '0', '0', '%{Called-Station-Id}', '%{Calling-Station-Id}', '', '%{Service-Type}', '%{Framed-Protocol}', '%{Framed-IP-Address}', '%{Delegated-IPv6-Prefix}')"
     }
     interim-update {
        query = "UPDATE radacct SET acctupdatetime  = (@acctupdatetime_old:=acctupdatetime), acctupdatetime  = FROM_UNIXTIME(%{integer:Event-Timestamp}), acctinterval    = %{integer:Event-Timestamp} - UNIX_TIMESTAMP(@acctupdatetime_old), framedipaddress = '%{Framed-IP-Address}', acctsessiontime = %{%{Acct-Session-Time}:-NULL}, acctinputoctets = '%{%{Acct-Input-Gigawords}:-0}' << 32 | '%{%{Acct-Input-Octets}:-0}', acctoutputoctets = '%{%{Acct-Output-Gigawords}:-0}' << 32 | '%{%{Acct-Output-Octets}:-0}' WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"
     }
     stop {
        query = "UPDATE radacct SET acctstoptime        = FROM_UNIXTIME(%{integer:Event-Timestamp}), acctsessiontime    = %{%{Acct-Session-Time}:-NULL}, acctinputoctets        = '%{%{Acct-Input-Gigawords}:-0}' << 32 | '%{%{Acct-Input-Octets}:-0}', acctoutputoctets = '%{%{Acct-Output-Gigawords}:-0}' << 32 | '%{%{Acct-Output-Octets}:-0}', acctterminatecause = '%{Acct-Terminate-Cause}', connectinfo_stop = '%{Connect-Info}' WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"
     }
    }
   }

   
   
INSERT INTO radacct (acctsessionid , acctuniqueid , username , realm , nasipaddress , nasportid, nasporttype , acctstarttime , acctupdatetime, acctstoptime, acctsessiontime, acctauthentic, connectinfo_start,       connectinfo_stop,       acctinputoctets, acctoutputoctets,      calledstationid,        callingstationid, acctterminatecause,   servicetype,            framedprotocol, framedipaddress,        delegatedipv6prefix) VALUES ('jnpr et-0/3/0.1389:34671151', 'f869bd3256ce57f977f9c283ed848ff0', '02240030233_mh', '', '10.109.131.112', 'MMG-H1/5/62', 'Ethernet', FROM_UNIXTIME(1617302287), FROM_UNIXTIME(1617302287), NULL, '0', 'RADIUS', '', '', '0', '0', '', '', '', 'Framed-User', 'PPP', '223.236.88.34', '')

INSERT INTO radacct 
(
acctsessionid, 
acctuniqueid, 
username , 
realm , 
nasipaddress , 
nasportid, 
nasporttype , 
acctstarttime , 
acctupdatetime, 
acctstoptime, 
acctsessiontime, 
acctauthentic, 
connectinfo_start,       
connectinfo_stop,       
acctinputoctets, 
acctoutputoctets,      
calledstationid,        
callingstationid, 
acctterminatecause,   
servicetype,            
framedprotocol, 
framedipaddress,        
delegatedipv6prefix
) 

VALUES 
(
'jnpr et-0/3/0.1389:34671151', 
'f869bd3256ce57f977f9c283ed848ff0', 
'02240030233_mh', 
'', 
'10.109.131.112', 
'MMG-H1/5/62', 
'Ethernet', 
FROM_UNIXTIME(1617302287), 
FROM_UNIXTIME(1617302287), 
NULL, 
'0', 
'RADIUS', 
'', 
'', 
'0', 
'0', 
'', 
'', 
'', 
'Framed-User', 
'PPP', 
'223.236.88.34',
''
 )


UPDATE radacct SET acctstoptime = FROM_UNIXTIME(1617302287), acctsessiontime    = 55245, acctinputoctets        = '0' << 32 | '166888657', acctoutputoctets = '0' << 32 | '3677782443', acctterminatecause = 'NAS-Request', connectinfo_stop = '' WHERE AcctUniqueId = 'e72f869d100feac192acc5ead051a860'
UPDATE radacct SET acctstoptime = FROM_UNIXTIME(1617302287), acctsessiontime    = 55245, acctinputoctets        = '0' << 32 | '166888657', acctoutputoctets = '0' << 32 | '3677782443', acctterminatecause = 'NAS-Request', connectinfo_stop = '' WHERE AcctUniqueId = 'e72f869d100feac192acc5ead051a860'
